-- Datos para la tabla grupo_sanguineo
INSERT INTO grupo_sanguineo (id_grupo_sanguineo, tipo_grupo_sanguineo) VALUES
(1, 'A+'),
(2, 'A-'),
(3, 'B+'),
(4, 'B-'),
(5, 'AB+'),
(6, 'AB-'),
(7, 'O+'),
(8, 'O-');

-- Datos para la tabla tipo_componente_sanguineo
INSERT INTO tipo_componente_sanguineo (id_tipo_componente, nombre_tipo_componente) VALUES
(1, 'Plasma'),
(2, 'Glóbulos rojos'),
(3, 'Plaquetas');


-- Datos para la tabla estado_unidades
INSERT INTO estado_unidades (id_estado_unidades, estado) VALUES
(1, 'En proceso de análisis'),
(2, 'Disponible'),
(3, 'En proceso de distribución');


-- Datos para la tabla destino
INSERT INTO destino (id_destino, nombre_destino) VALUES
(1, 'Hospital General'),
(2, 'Centro de Transfusiones'),
(3, 'Clínica Privada'),
(4, 'Hospital Pediátrico'),
(5, 'Centro de Salud'),
(6, 'Clínica de Hematología'),
(7, 'Centro de Emergencias'),
(8, 'Hospital Oncológico'),
(9, 'Hospital de Maternidad'),
(10, 'Centro de Cirugía Cardiotorácica'),
(11, 'Hospital de Traumatología'),
(12, 'Centro de Quemados'),
(13, 'Hospital Psiquiátrico'),
(14, 'Centro de Rehabilitación'),
(15, 'Centro de Cuidados Intensivos'),
(16, 'Hospital Geriátrico'),
(17, 'Centro de Atención Primaria'),
(18, 'Hospital de Infectología'),
(19, 'Centro de Investigación Biomédica'),
(20, 'Instituto de Trasplantes'),
(21, 'Clínica de Fertilidad'),
(22, 'Centro de Genética Médica'),
(23, 'Hospital de Oftalmología'),
(24, 'Centro de Diálisis'),
(25, 'Hospital de Neurología'),
(26, 'Centro de Estética y Belleza'),
(27, 'Clínica Dental'),
(28, 'Hospital de Ginecología y Obstetricia'),
(29, 'Centro de Nutrición y Dietética'),
(30, 'Hospital de Cardiología'),
(31, 'Centro de Medicina Deportiva'),
(32, 'Clínica Veterinaria'),
(33, 'Hospital de Urología'),
(34, 'Centro de Endocrinología'),
(35, 'Hospital de Dermatología'),
(36, 'Centro de Radiología'),
(37, 'Hospital de Nefrología'),
(38, 'Centro de Audiología'),
(39, 'Hospital de Neumología'),
(40, 'Centro de Medicina Alternativa'),
(41, 'Hospital de Rehabilitación Cardíaca'),
(42, 'Centro de Medicina Estética'),
(43, 'Hospital de Pediatría'),
(44, 'Centro de Medicina Familiar'),
(45, 'Hospital de Reumatología'),
(46, 'Centro de Acupuntura'),
(47, 'Hospital de Medicina Interna'),
(48, 'Centro de Osteopatía'),
(49, 'Hospital de Psicología'),
(50, 'Centro de Medicina Holística');

-- Datos para la tabla donantes
INSERT INTO donantes (id_donante, nombre, apellido, documento, grupo_sanguineo_id, fecha_ultima_donacion, fecha_de_nacimiento) VALUES
(1, 'Juan', 'Pérez', '1111111111', 1, '2023-01-15', '1980-01-01'),
(2, 'María', 'González', '2222222222', 2, '2023-02-28', '1985-02-10'),
(3, 'Carlos', 'Martínez', '3333333333', 3, '2023-03-10', '1990-03-15'),
(4, 'Ana', 'López', '4444444444', 4, '2023-04-05', '1978-04-20'),
(5, 'Pedro', 'Sánchez', '5555555555', 5, '2023-05-20', '1982-05-25'),
(6, 'Laura', 'Rodríguez', '6666666666', 6, '2023-06-14', '1987-06-30'),
(7, 'Sergio', 'Fernández', '7777777777', 7, '2023-07-02', '1993-07-05'),
(8, 'Lucía', 'Gómez', '8888888888', 8, '2023-08-09', '1979-08-10'),
(9, 'Alejandro', 'Díaz', '9999999999', 1, '2023-09-18', '1981-09-15'),
(10, 'Carmen', 'Moreno', '1010101010', 2, '2023-10-25', '1984-10-20'),
(11, 'Javier', 'Jiménez', '1111111101', 3, '2023-11-30', '1992-11-25'),
(12, 'Elena', 'Pérez', '1212121212', 4, '2023-12-03', '1988-12-30'),
(13, 'Diego', 'González', '1313131313', 5, '2024-01-14', '1991-01-14'),
(14, 'Marina', 'Martínez', '1414141414', 6, '2024-02-19', '1983-02-19'),
(15, 'Andrés', 'López', '1515151515', 7, '2024-03-21', '1986-03-21'),
(16, 'Sofía', 'Sánchez', '1616161616', 8, '2024-04-22', '1994-04-22'),
(17, 'Gustavo', 'Rodríguez', '1717171717', 1, '2024-05-28', '1989-05-28'),
(18, 'Paula', 'Fernández', '1818181818', 2, '2024-06-30', '1985-06-30'),
(19, 'Martín', 'Gómez', '1919191919', 3, '2024-07-05', '1980-07-05'),
(20, 'Isabel', 'Díaz', '2020202020', 4, '2024-08-11', '1993-08-11'),
(21, 'Mateo', 'Moreno', '2121212121', 5, '2024-09-14', '1982-09-14'),
(22, 'Valentina', 'Jiménez', '2222022222', 6, '2024-10-18', '1987-10-18'),
(23, 'Lucas', 'Pérez', '2323232323', 7, '2024-11-23', '1995-11-23'),
(24, 'Carolina', 'González', '2424242424', 8, '2024-12-30', '1978-12-30'),
(25, 'Emilio', 'Martínez', '2525252525', 1, '2025-01-03', '1981-01-03'),
(26, 'Olivia', 'López', '2626262626', 2, '2025-02-08', '1986-02-08'),
(27, 'Fernando', 'Sánchez', '2727272727', 3, '2025-03-14', '1990-03-14'),
(28, 'Adriana', 'Rodríguez', '2828282828', 4, '2025-04-20', '1983-04-20'),
(29, 'Manuel', 'Fernández', '2929292929', 5, '2025-05-25', '1979-05-25'),
(30, 'Victoria', 'Gómez', '3030303030', 6, '2025-06-28', '1984-06-28'),
(31, 'Gabriel', 'Díaz', '3131313131', 7, '2025-07-30', '1987-07-30'),
(32, 'Daniela', 'Moreno', '3232323232', 8, '2025-08-05', '1992-08-05'),
(33, 'Héctor', 'Jiménez', '3333033333', 1, '2025-09-12', '1985-09-12'),
(34, 'Julia', 'Pérez', '3434343434', 2, '2025-10-18', '1991-10-18'),
(35, 'Ángel', 'González', '3535353535', 3, '2025-11-22', '1989-11-22'),
(36, 'Luisa', 'Martínez', '3636363636', 4, '2025-12-28', '1977-12-28'),
(37, 'Rafael', 'López', '3737373737', 5, '2026-01-30', '1982-01-30'),
(38, 'Natalia', 'Sánchez', '3838383838', 6, '2026-02-03', '1993-02-03'),
(39, 'Pablo', 'Rodríguez', '3939393939', 7, '2026-03-09', '1980-03-09'),
(40, 'Valeria', 'Fernández', '4040404040', 8, '2026-04-14', '1987-04-14'),
(41, 'Diego', 'Gómez', '4141414141', 1, '2026-05-20', '1992-05-20'),
(42, 'María', 'Díaz', '4242424242', 2, '2026-06-24', '1985-06-24'),
(43, 'Javier', 'Moreno', '4343434343', 3, '2026-07-29', '1989-07-29'),
(44, 'Elena', 'Jiménez', '4444044444', 4, '2026-08-31', '1983-08-31'),
(45, 'Carlos', 'Pérez', '4545454545', 5, '2026-09-05', '1990-09-05'),
(46, 'Laura', 'González', '4646464646', 6, '2026-10-12', '1981-10-12'),
(47, 'Sergio', 'Martínez', '4747474747', 7, '2026-11-15', '1986-11-15'),
(48, 'Lucía', 'López', '4848484848', 8, '2026-12-20', '1995-12-20'),
(49, 'Alejandro', 'Sánchez', '4949494949', 1, '2027-01-25', '1980-01-25'),
(50, 'Carmen', 'Rodríguez', '5050505050', 2, '2027-02-28', '1984-02-28');



-- Datos para la tabla donaciones
INSERT INTO donaciones (id_donacion, donante, fecha_de_donacion, cantidad_sangre, tipo_donacion) VALUES
(1, 1, '2023-01-15', 450, 'Total'),
(2, 2, '2023-02-28', 300, 'Parcial'),
(3, 3, '2023-03-10', 500, 'Total'),
(4, 4, '2023-04-05', 400, 'Parcial'),
(5, 5, '2023-05-20', 350, 'Total'),
(6, 6, '2023-06-14', 250, 'Parcial'),
(7, 7, '2023-07-02', 400, 'Total'),
(8, 8, '2023-08-09', 300, 'Parcial'),
(9, 9, '2023-09-18', 450, 'Total'),
(10, 10, '2023-10-25', 350, 'Parcial'),
(11, 11, '2023-11-30', 500, 'Total'),
(12, 12, '2023-12-03', 200, 'Parcial'),
(13, 13, '2024-01-14', 450, 'Total'),
(14, 14, '2024-02-19', 300, 'Parcial'),
(15, 15, '2024-03-21', 400, 'Total'),
(16, 16, '2024-04-22', 350, 'Parcial'),
(17, 17, '2024-05-28', 500, 'Total'),
(18, 18, '2024-06-30', 250, 'Parcial'),
(19, 19, '2024-07-05', 450, 'Total'),
(20, 20, '2024-08-11', 400, 'Parcial'),
(21, 21, '2024-09-14', 350, 'Total'),
(22, 22, '2024-10-18', 300, 'Parcial'),
(23, 23, '2024-11-23', 500, 'Total'),
(24, 24, '2024-12-30', 250, 'Parcial'),
(25, 25, '2025-01-03', 450, 'Total'),
(26, 26, '2025-02-08', 300, 'Parcial'),
(27, 27, '2025-03-14', 400, 'Total'),
(28, 28, '2025-04-20', 350, 'Parcial'),
(29, 29, '2025-05-25', 500, 'Total'),
(30, 30, '2025-06-28', 250, 'Parcial'),
(31, 31, '2025-07-30', 450, 'Total'),
(32, 32, '2025-08-05', 400, 'Parcial'),
(33, 33, '2025-09-12', 350, 'Total'),
(34, 34, '2025-10-18', 300, 'Parcial'),
(35, 35, '2025-11-22', 500, 'Total'),
(36, 36, '2025-12-28', 250, 'Parcial'),
(37, 37, '2026-01-30', 450, 'Total'),
(38, 38, '2026-02-03', 300, 'Parcial'),
(39, 39, '2026-03-09', 400, 'Total'),
(40, 40, '2026-04-14', 350, 'Parcial'),
(41, 41, '2026-05-20', 500, 'Total'),
(42, 42, '2026-06-24', 250, 'Parcial'),
(43, 43, '2026-07-29', 450, 'Total'),
(44, 44, '2026-08-31', 400, 'Parcial'),
(45, 45, '2026-09-05', 350, 'Total'),
(46, 46, '2026-10-12', 300, 'Parcial'),
(47, 47, '2026-11-15', 500, 'Total'),
(48, 48, '2026-12-20', 250, 'Parcial'),
(49, 49, '2027-01-25', 450, 'Total'),
(50, 50, '2027-02-28', 400, 'Parcial');



-- Datos para la tabla unidades_de_sangre

INSERT INTO unidades_de_sangre (id_unidades_sangre, donacion, tipo_componente_sanguineo_id, estado_unidades_id, fecha_procesamiento) VALUES
(1, 1, 1, 1, '2023-01-16'),
(2, 2, 2, 2, '2023-03-01'),
(3, 3, 3, 3, '2023-03-11'),
(4, 4, 1, 1, '2023-04-06'),
(5, 5, 2, 2, '2023-05-21'),
(6, 6, 3, 3, '2023-06-15'),
(7, 7, 1, 1, '2023-07-03'),
(8, 8, 2, 2, '2023-08-10'),
(9, 9, 3, 3, '2023-09-19'),
(10, 10, 1, 1, '2023-10-26'),
(11, 11, 2, 2, '2023-12-01'),
(12, 12, 3, 3, '2023-12-04'),
(13, 13, 1, 1, '2024-01-15'),
(14, 14, 2, 2, '2024-02-20'),
(15, 15, 3, 3, '2024-03-22'),
(16, 16, 1, 1, '2024-04-23'),
(17, 17, 2, 2, '2024-05-29'),
(18, 18, 3, 3, '2024-07-01'),
(19, 19, 1, 1, '2024-07-06'),
(20, 20, 2, 2, '2024-08-12'),
(21, 21, 3, 3, '2024-09-15'),
(22, 22, 1, 1, '2024-10-19'),
(23, 23, 2, 2, '2024-11-24'),
(24, 24, 3, 3, '2024-12-31'),
(25, 25, 1, 1, '2025-01-04'),
(26, 26, 2, 2, '2025-02-09'),
(27, 27, 3, 3, '2025-03-15'),
(28, 28, 1, 1, '2025-04-21'),
(29, 29, 2, 2, '2025-05-26'),
(30, 30, 3, 3, '2025-06-29'),
(31, 31, 1, 1, '2025-07-31'),
(32, 32, 2, 2, '2025-08-06'),
(33, 33, 3, 3, '2025-09-13'),
(34, 34, 1, 1, '2025-10-19'),
(35, 35, 2, 2, '2025-11-23'),
(36, 36, 3, 3, '2025-12-29'),
(37, 37, 1, 1, '2026-01-31'),
(38, 38, 2, 2, '2026-02-04'),
(39, 39, 3, 3, '2026-03-10'),
(40, 40, 1, 1, '2026-04-15'),
(41, 41, 2, 2, '2026-05-21'),
(42, 42, 3, 3, '2026-06-25'),
(43, 43, 1, 1, '2026-07-30'),
(44, 44, 2, 2, '2026-09-01'),
(45, 45, 3, 3, '2026-09-06'),
(46, 46, 1, 1, '2026-10-13'),
(47, 47, 2, 2, '2026-11-16'),
(48, 48, 3, 3, '2026-12-21'),
(49, 49, 1, 1, '2027-01-26'),
(50, 50, 2, 2, '2027-03-01');




-- Datos para la tabla analisis_de_sangre
INSERT INTO analisis_de_sangre (id_analisis_de_sangre, unidad, fecha_analisis, resultado_analisis) VALUES
(1, 1, '2023-01-16', 'Normal'),
(2, 2, '2023-03-02', 'Anormal'),
(3, 3, '2023-03-12', 'Normal'),
(4, 4, '2023-04-07', 'Anormal'),
(5, 5, '2023-05-22', 'Normal'),
(6, 6, '2023-06-16', 'Anormal'),
(7, 7, '2023-07-04', 'Normal'),
(8, 8, '2023-08-11', 'Anormal'),
(9, 9, '2023-09-20', 'Normal'),
(10, 10, '2023-10-27', 'Anormal'),
(11, 11, '2023-12-02', 'Normal'),
(12, 12, '2023-12-05', 'Anormal'),
(13, 13, '2024-01-16', 'Normal'),
(14, 14, '2024-02-21', 'Anormal'),
(15, 15, '2024-03-23', 'Normal'),
(16, 16, '2024-04-24', 'Anormal'),
(17, 17, '2024-05-30', 'Normal'),
(18, 18, '2024-07-02', 'Anormal'),
(19, 19, '2024-07-07', 'Normal'),
(20, 20, '2024-08-13', 'Anormal'),
(21, 21, '2024-09-16', 'Normal'),
(22, 22, '2024-10-20', 'Anormal'),
(23, 23, '2024-11-25', 'Normal'),
(24, 24, '2024-12-31', 'Anormal'),
(25, 25, '2025-01-05', 'Normal'),
(26, 26, '2025-02-10', 'Anormal'),
(27, 27, '2025-03-16', 'Normal'),
(28, 28, '2025-04-22', 'Anormal'),
(29, 29, '2025-05-27', 'Normal'),
(30, 30, '2025-06-30', 'Anormal'),
(31, 31, '2025-08-01', 'Normal'),
(32, 32, '2025-08-07', 'Anormal'),
(33, 33, '2025-09-14', 'Normal'),
(34, 34, '2025-10-20', 'Anormal'),
(35, 35, '2025-11-24', 'Normal'),
(36, 36, '2025-12-30', 'Anormal'),
(37, 37, '2026-02-01', 'Normal'),
(38, 38, '2026-02-05', 'Anormal'),
(39, 39, '2026-03-11', 'Normal'),
(40, 40, '2026-04-16', 'Anormal'),
(41, 41, '2026-05-22', 'Normal'),
(42, 42, '2026-06-26', 'Anormal'),
(43, 43, '2026-07-31', 'Normal'),
(44, 44, '2026-09-02', 'Anormal'),
(45, 45, '2026-09-07', 'Normal'),
(46, 46, '2026-10-14', 'Anormal'),
(47, 47, '2026-11-17', 'Normal'),
(48, 48, '2026-12-22', 'Anormal'),
(49, 49, '2027-01-27', 'Normal'),
(50, 50, '2027-03-02', 'Anormal');


INSERT INTO distribucion (id_distribucion, unidad, destino_id, fecha_distribucion) VALUES
(1, 1, 1, '2023-01-17'),
(2, 2, 2, '2023-03-03'),
(3, 3, 3, '2023-03-13'),
(4, 4, 4, '2023-04-08'),
(5, 5, 5, '2023-05-23'),
(6, 6, 6, '2023-06-17'),
(7, 7, 7, '2023-07-05'),
(8, 8, 8, '2023-08-12'),
(9, 9, 9, '2023-09-21'),
(10, 10, 10, '2023-10-28'),
(11, 11, 11, '2023-12-03'),
(12, 12, 12, '2023-12-06'),
(13, 13, 13, '2024-01-17'),
(14, 14, 14, '2024-02-22'),
(15, 15, 15, '2024-03-24'),
(16, 16, 16, '2024-04-25'),
(17, 17, 17, '2024-05-31'),
(18, 18, 18, '2024-07-03'),
(19, 19, 19, '2024-07-08'),
(20, 20, 20, '2024-08-14'),
(21, 21, 21, '2024-09-17'),
(22, 22, 22, '2024-10-21'),
(23, 23, 23, '2024-11-26'),
(24, 24, 24, '2024-12-31'),
(25, 25, 25, '2025-01-06'),
(26, 26, 26, '2025-02-11'),
(27, 27, 27, '2025-03-17'),
(28, 28, 28, '2025-04-23'),
(29, 29, 29, '2025-05-28'),
(30, 30, 30, '2025-07-01'),
(31, 31, 31, '2025-08-02'),
(32, 32, 32, '2025-08-08'),
(33, 33, 33, '2025-09-15'),
(34, 34, 34, '2025-10-21'),
(35, 35, 35, '2025-11-25'),
(36, 36, 36, '2025-12-31'),
(37, 37, 37, '2026-02-02'),
(38, 38, 38, '2026-02-06'),
(39, 39, 39, '2026-03-12'),
(40, 40, 40, '2026-04-17'),
(41, 41, 41, '2026-05-23'),
(42, 42, 42, '2026-06-27'),
(43, 43, 43, '2026-08-01'),
(44, 44, 44, '2026-09-03'),
(45, 45, 45, '2026-09-08'),
(46, 46, 46, '2026-10-15'),
(47, 47, 47, '2026-11-18'),
(48, 48, 48, '2026-12-23'),
(49, 49, 49, '2027-01-28'),
(50, 50, 50, '2027-03-03');